name=DFRobot_AHT20_SW
version=1.0.0
author=DFRobot, Bagomot
maintainer=Arya <xue.peng@dfrobot.com>
sentence=DFRobot Standard library(SKU:SEN0527&SEN0528).
paragraph=I2C Digital AHT20 Temperature and Humidity sensor.
category=Sensors
url=https://github.com/bagomot/DFRobot_AHT20_SW
architectures=*
depends=SoftWire
